# the-spotter-backend

./: build.gradle
src/main/java/com/spotter/thespotter/: TheSpotterApplication.java
src/main/java/com/spotter/thespotter/configuration/: SecurityConfiguration.java
src/main/java/com/spotter/thespotter/controller/: BellyController.java  CategoriesController.java  FoodController.java  UserInformation.java  UserInformationController.java
src/main/java/com/spotter/thespotter/database/entity/: Belly.java  Food.java  FoodCategories.java  FoodDescription.java  User.java
src/main/java/com/spotter/thespotter/database/repository/: BellyRepository.java  CategoriesRepository.java  FoodRepository.java  UserRepository.java
src/main/java/com/spotter/thespotter/exceptions/: BusineessException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/spotter/thespotter/model/: BellyAddRequestModel.java  UserModel.java  UserRequestModel.java
src/main/java/com/spotter/thespotter/service/: BellyService.java  BellyServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  FoodService.java  FoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spotter/thespotter/: TheSpotterApplicationTests.java
