buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
	id 'eclipse-wtp'
	//id 'war'
	id 'java-library'
}

group = 'com.spotter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

//project.webAppDirName = 'WebContent'

springBoot{
	buildInfo()
}

configurations.all { 
	exclude module: "spring-boot-starter-logging" 
	exclude module: "logback-classic" 
	exclude module: "logback-core" 
}

dependencies {
	compile 'org.springframework.boot:spring-boot'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compile 'org.apache.commons:commons-lang3:3.8.1'

	compile 'org.json:json:20180813'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'	
	
	
	testCompile('org.springframework.security:spring-security-test')
}



test {
	useJUnitPlatform()
}
